VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="656b9b7a24798c95fd7e"
VITE_APPWRITE_DATABASE_ID="656b9c4c873ab4637046"
VITE_APPWRITE_COLLECTION_ID="656b9c75c43a00187313"
VITE_APPWRITE_BUCKET_ID="656baa64a4d2d866f94c"